# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# neon
DATABASE_URL="postgresql://neondb_owner:9lFJbPRTWCK3@ep-lively-leaf-a595y66d.us-east-2.aws.neon.tech/neondb?sslmode=require"

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVjb21pbmctbW9ua2V5LTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_AM36OKsm1FlQA0wBYjJsdow9V3wRyZBPBM7D3NgnVz